<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    

</head>
<body class="body">
    <div class="landingpage">
        <h1><img src="./images/ethereum.png" alt="" id="ethereum"></h1>
        <h1 id="secure">Home</h1>
        <h1>MarketPlace</h1>
        <h1>Features</h1>
        <h1>Exchange</h1>
        <h3> <button id="connect"> Connect Walet</button> </h3>
    </div>
    <div class="allimages">
    <div>
        <h1 id="trusted">A trusted and  <span id="secure"> Secure</span> </h1>
        <h1 id="trusted1">cryptocurrency</h1>
        <h1 id="trusted">exchange</h1>
        <h4>Swap your currency trading wit all th
            e knowledge you know about trading.E </h4>
      <h4> xchange the value of money that you can choose as much a you want and instantly</h4>  
   
    <button id="started">Get started</button>
    </div>
  <div> <img src="./images/bit.png" alt="" id="bit"></div> 
</div> 
    <div class="footer">
      
        <h3 id="porctime">Porctime</h3>
        <h3>TRE-KING</h3>
        <h3 id="hdk">HDK</h3>
        <h3>KRAKEN</h3>
        <h3 id="laces">Laces</h3>
   
      
    </div>
    <div class="viewmore"> <h1>Buy your Own Crypto Assets</h1>
    <h1>View More</h1></div> 
    <div class="chart">
        <table>
            <thead>
                    <tr>
                    <th>Assets</th>
                    <th>Last Price</th>
                    <th>Change</th>
                    <th>Chart</th>
                    <th>Trade</th>
                </thead>
            </tr>
            <tbody>
                <tr>
                <th>BTC</th>
                <td>USD 53,260.20</td>
                <td  class="green-color">0.25%</td>
                <td><img src="./images/GREEN.jpg" alt="" id="graph"></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>ETH</th>
                <td>USD 1,634.23</td>
                <td class="red-color">4.5%</td>
                <td><img src="./images/GREEN.jpg" alt="" id="graph"></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>BNB</th>
                <td>USD 247.73</td>
                <td class="green-color">2.43%</td>
                <td><img src="./images/GREEN.jpg" alt="" id="graph"></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>XPR</th>
                <td>USD 0.4536</td>
                <td class="green-color">2.42%</td>
                <td><img src="./images/GREEN.jpg" alt="" id="graph"></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>USDT</th>
                <td>USD 0.9999</td>
                <td class="red-color">0.42%</td>
                <td><img src="./images/GREEN.jpg" alt="" id="graph"></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>ACT</th>
                <td>USD 40,342.34</td>
                <td  class="green-color">0.05%</td>
                <td><img src="./images/GREEN.jpg" alt="" id="graph"></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>OGN</th>
                <td>USD 31,5136.53</td>
                <td class="red-color">2.42%</td>
                <td><img src="./images/GREEN.jpg" alt="" id="graph"></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
        </tbody>
    </table>
    
  
       
   

    <div class="overall">
    <div class="EASY">
        <div class="easypayment">
            <img src="./images/purse.png" alt="" id="easy">
            <h3>Easy Payment</h3>
            <h4>Buy and sell popular digital</h4>
            <h4>Currencies,keep track of </h4>
                <h4> the in the one place</h4>
        </div>
        <div class="ecosystem">
            <img src="./images/bitcoin.png" alt="" id="eco">
            <h3>Best Ecosystem</h3>
            <h4>Stay on the top of the markets</h4>
            h4 With te Cryptolly app for Android or iOS
        </div>
    </div>
        <div class="best">
             <div>
        <div class="vaults"> 
            <img src="./images/safe-box.png" alt="" id="vault">
            <h3>Vault protection</h3>
            <h4>For added security,store</h4>
            <h4>your funds in a vaultwith</h4>
            <h4>time delayed withdrawals</h4>
        </div>
        <div class="bestfeatured">
            <h3>Best featured for users convenience</h3>
            <h4>Cryptolly has a variety of features that make it </h4>
            <h4>the best place to start trading</h4>
            <button id="trade">Let's Trade Now</button>
       
    </div>
    </div>
</div>
</div>
</div>
<div class="invest">
    <div id="crypto">
        <h5 id="secure1">Invest in crypto</h5>
        <h3>Smart And Secure Way </h3>
        <h5> Lorem ipsum dolor sit amet,cosnecutir</h5>
        <h5>adisopel elit .Tempus veit facilism imprerid</h5>
        <h5>Ultricies penatibus proin risus at</h5>
        <button id="explore">Explore Now</button>
    </div>
    <div class="phone1">
        <img src="./images/phone2.jpg.jpg" alt="" id="phone1">

    </div>
    <div class="phone2">
        <img src="./images/phone1.jpg" alt="" id="phone2">
    </div>
</div>
  
      
        <div class="Map">
     <div class="mymap">
        <img src="./images/world.png" alt="" class="map">
     </div>
     <div>
        <h3>Weare the most trusted </h3>
        <h3>cryptocurrency platform</h3>
        <h5> We believe Crptolly is here to stay and that a future worth</h5>
        <h5>building is one which opens its doors and invites everyone in</h5>
        <div>
       <div> <img src="./images/eye.png" alt="" id="eye"> </div>
        <h4>Clarity</h4>
        <h5>We help you male sense of the coins , </h5>
        <h5>the terms ,the dense charts and market changes</h5>

    </div>  
    <div>
       <div>  <img src="./images/verified.png" alt="" id="eye"></div> 
        <h4>Confidence</h4>
        <h5>Our markets are always upto date,sparking </h5>
        <h5>curioist with real wordl relevance</h5>

    </div>  
    <div>
     <div>  <img src="./images/community.png" alt="" id ="eye"> </div>  
        <h4>Community</h4>
        <h5>We support the crypto community,putting</h5>
        <h5>in the hands which need it the most</h5>

    </div>  
    </div>
    </div>
  <div class="portfolio">
    <div class="walletmobile">
       <h3>Build your crypto portfolio</h3>  
       <h3>anywhere</h3>
       <h5>A powerful cryptocurrency exhange in your</h5>
   <h5>Pocket.Buy , sell and trade crypto on the go</h5>
   <h5 id="secure">Get the Cryptolly Wallet Mobile App Now</h5>
   <img src="./images/appstore.jpg" alt="" id="app1">
   <img src="./images/google1.png" alt="" id="app2">
</div>
<div>
    <img src="./images/twophones.jpg" alt="" id="app">
</div>
</div>
<div class="trading">
    <h5>Ready to start trading crptocurrency</h5>
    <h3>New users can earn upto 
        80 in crypto awards </h3>
    <button id="email">Enter your email address 
        <span id="send"> Get started</span></button>
</div> 
<div class="footer">
<div>
    <img src="./images/ethereum.png" alt="" id="ethereum"> 
<h5> Your best crpto trading partner</h5>

</div>
<div>
    <h4>Quick Links.</h4>
    <h5>Buy/Sell</h5>
    <h5>Trade Now</h5>
    <h5>Pricing</h5>
</div>
<div>
    <h4>Submit your updates </h4>
    <h5>Subscribe to get upodate and notify our</h5>
    <h5>exchange and products</h5>
    <button id="email2">Enter your email address <span id="send2"> Send</span></button>
</div>


</div>
</body>
</html>